
export class condicionesSaludModel {
  id: string;
  nombre: string;
  cedula: string;
  edad: number;
  talla: number;
  peso: number;
  cargo: string;
  antiguedad: number;
  estadoCivil = 'soltero';
  nivelAcademico  = 'primaria';
  numPersonasCargo: number;
  depSeccion: string;
  antiguedadEmpresa: number;
  antiguedadCargo: number;
  vinculacion = 'planta';
  turno ='diurno';
  funciones = 'administrativas';
  hipertensionP ="no";
  hipertensionM ="no";
  hipertensionH ="no";
  hipertensionTP ="no";
  hipertensionTM ="no";
  enfermedadCronicaP ="no";
  enfermedadCronicaM ="no";
  enfermedadCronicaH ="no";
  enfermedadCronicaTP ="no";
  enfermedadCronicaTM ="no";
  asmaP ="no";
  asmaM ="no";
  asmaH ="no";
  asmaTP ="no";
  asmaTM ="no";
  alergiasP ="no";
  alergiasM ="no";
  alergiasH ="no";
  alergiasTP ="no";
  alergiasTM ="no";
  trombosisP ="no";
  trombosisM ="no";
  trombosisH ="no";
  trombosisTP ="no";
  trombosisTM ="no";
  diabetesP ="no";
  diabetesM ="no";
  diabetesH ="no";
  diabetesTP ="no";
  diabetesTM ="no";
  enfermedadMentalP ="no";
  enfermedadMentalM ="no";
  enfermedadMentalH ="no";
  enfermedadMentalTP ="no";
  enfermedadMentalTM ="no";
  sindromeConvulsivoP ="no";
  sindromeConvulsivoM ="no";
  sindromeConvulsivoH ="no";
  sindromeConvulsivoTP ="no";
  sindromeConvulsivoTM ="no";
  artritisP ="no";
  artritisM ="no";
  artritisH ="no";
  artritisTP ="no";
  artritisTM ="no";
  drogadiccionP ="no";
  drogadiccionM ="no";
  drogadiccionH ="no";
  drogadiccionTP ="no";
  drogadiccionTM ="no";
  alcoholismoP ="no";
  alcoholismoM ="no";
  alcoholismoH ="no";
  alcoholismoTP ="no";
  alcoholismoTM ="no";
  cancerP ="no";
  cancerM ="no";
  cancerH ="no";
  cancerTP ="no";
  cancerTM ="no";
  parotiditis ="no";
  sufrirEnfermedad ="no";
  estarHospitalizado ="no";
  varicela ="no";
  alergicos ="no";
  rubeola ="no";
  golpes ="no";
  enfermedadTS ="no";
  cirugias ="no";
  alteracionesMentales ="no";
  companerosSexuales ="no";
  transfuciones ="no";
  fuma ="anteriormente";
  consumoM ="anteriormente";
  alcohol ="anteriormente";
  psicoactivas ="anteriormente";
  frio ="no";
  gases ="no";
  sobrecarga ="no";
  calor ="no";
  quimicos ="no";
  hExtras ="no";
  ruido ="no";
  mOlores ="no";
  publico ="no";
  maquinas ="no";
  muebles ="no";
  conflictoA ="no";
  luzE ="no";
  movimientosR ="no";
  violencia ="no";
  luzD ="no";
  posturasI ="no";
  herramientasM ="no";
  levantamiento ="no";
  secreciones ="no";
  digitacion ="no";
  riesgosE ="no";
  espacioInadecuado ="no";
  proyeccionP ="no";
  humos ="no";
  estres ="no";
  picaduras ="no";
  polvos ="no";
  tMonotono ="no";
  casco ="tiene";
  guantes ="tiene";
  gorro ="tiene";
  peto ="tiene";
  careta ="tiene";
  delantal ="tiene";
  gafas ="tiene";
  calzado ="tiene";
  auriculares ="tiene";
  bata ="tiene";
  otrasEnfermedades: string;
  mareos ="no";
  neuralgias ="no";
  enfPiel ="no";
  angustia ="no";
  diarrea ="no";
  trastornos ="no";
  convulsiones ="no";
  paludismo ="no";
  disminucion ="no";
  temblores ="no";
  artritis ="no";
  sinusitis ="no";
  dolorC ="no";
  ets ="no";
  dentadura ="no";
  asma ="no";
  tuberculosis ="no";
  tos ="no";
  alergiasMe ="no";
  cancer ="no";
  perdidaP ="no";
  flemas ="no";
  ulceras  ="no";
  malaM ="no";
  dolorP ="no";
  acidez ="no";
  dificultadH ="no";
  presion ="no";
  hernias ="no";
  varices ="no";
  hepatitis ="no";
  fracturas ="no";
  sangre ="no";
  dolorEs ="no";
  dolorA ="no";
  dolorH ="no"; 
}