export class EspirometriaModel {
  id: string;
  nombre: string;
  numeroDocumento: number;
  edad: string;
  talla: number;
  peso: number;
  cargo: string;
  antiguedad: number;
  ultimaEmpresa: string;
  tipoRiesgo: string;
  aniosExposicion: number;
  tipoProteccion: string;
  deportes = "no";
  detalleDeportes: string;
  hipertensionArterial = "no";
  familiarHipertension = "no";
  tuberculosisTrabajador  = "no";
  tuberculosisFamiliar  = "no";
  bronquitisFamiliar = "no";
  bronquitisTrabajador = "no";
  tosCronicaFa = "no";
  tosCronicaTr  = "no";
  cirugiaToraxFa = "no";
  cirugiaToraxTr = "no";
  asmaBronquialTr = "no";
  asmaBronquialFa = "no";
  alergiasTrabajador = "no";
  alergiasFamiliar  = "no";
  gripasFrecuentesFa = "no";
  gripasFrecuentesTr = "no";
  traumaCostalFa = "no";
  traumaCostalTr = "no";
  cancerFa = "no";
  cancerTr = "no";
  rinitisSinusitis: string;
  dermatitis: string;
  otrasEnfermedades: string;
  medicacionPulmonar: string;
  fumaActualmente = "no";
  cantidadCigarrillos: number;
  fumaAnteriormente = "no";
  DejoDeFumar: number;
  polvos = "no";
  humos = "no";
  gases = "no";
  vapores = "no";
  neblinas = "no";
  tiempoDeExposicion: number;
  anosExposicion: string;
  horaDelDia: string;
  usaEPP = "no";
  detalleEPP: string;
  recomendacionML1 = "no";
  recomendacionML2 = "no";
  recomendacionML = "no";
  recomendacionML4 = "no";
  recomendacionML3 = "no";
  recomendacionML5 = "no";
  tecnicaAceptable = "no";
  evaluacion = "normal";
}
